<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pismo Beach Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h3>Travel</h3>
    </header>
    <section class="content">
        <div class="main-content">
            <h1>NEVER STOP<br>EXPLORING THE WORLD</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In accusamus illum cupiditate dicta quibusdam harum ex architecto exercitationem repudiandae porro rerum dignissimos natus reiciendis, voluptatum libero magnam quo sint corporis! Magni numquam culpa hic fugiat odio recusandae aperiam ab perferendis?</p>
            <button>EXPLORE</button>
        </div>
    </section>
</body>
</html>